{
  "name": "cordova-plugin-faceauth",
  "version": "1.0.0",
  "description": "NPCI FaceAuth Plugin",
  "cordova": {
    "id": "com.bank.ekyc.faceauth",
    "platforms": [
      "android"
    ]
  }
}
